Vagrant.configure(2) do |config0|
    config0.vm.define "node0" do |node0|
        node0.vm.box = "centos/7"
        node0.vm.network "private_network", ip: "192.168.3.10"
        node0.vm.network :forwarded_port, guest: 22, host: 2220, auto_correct: false, id: "ssh"
        node0.vm.network "public_network", bridge: "bridge0"
        config0.vm.provider "virtualbox" do |p|
            p.customize [ "modifyvm", :id, "--cpuexecutioncap", "50" ]
            p.memory = 3096
            p.cpus = 1
        end
    end
end

