ImageName     ?= ose-client
ImageTag      ?= v0.0.1


build: Dockerfile
		docker build -t $(ImageName):$(ImageTag) .

Dockerfile:
		python ../j2-render.py --template Dockerfile.j2 --json-vars Dockerfile.j2-vars --output Dockerfile

clean:
		rm -f Dockerfile 2>/dev/null
		echo "Run clean command"

clean_image:
		docker rmi $(ImageName):$(ImageTag) || true

clean_all: clean clean_image

