FROM                :
MAINTAINER          Dmitrii M

ENV                 WORKDIR ${WORKDIR:-/cs}
WORKDIR             ${WORKDIR}
RUN                 adduser -u 1001 -D dmitrii
USER                dmitrii
# ENTRYPOINT          [ "/bin/bash" ]
CMD                 [ "uname -a" ]
