ImageName     ?= terraform
ImageTag      ?= v0.0.1


build: Dockerfile
		docker build -t $(ImageName):$(ImageTag) .

Dockerfile:
		python ../j2-render.py --template Dockerfile.j2 --json-vars config.json --output Dockerfile

clean:
		rm -f Dockerfile 2>/dev/null
		echo "Run clean command"


test_profile_01:
		@sleep 3 && echo Test profile 01

test_profile_02:
		@sleep 2 && echo Test profile 02

test_profile_03:
		@sleep 4 && echo Test profile 03

test_profile_04:
		@sleep 5 && echo Test profile 04

test_profile_05:
		@sleep 1 && echo Test profile 05

clean_image:
		docker rmi $(ImageName):$(ImageTag) || true

clean_all: clean clean_image

